# vm-manager

./: .gitignore  README.md  virt-manager.sln
virt.app/: BlazorDesktopApp.csproj  Program.cs
virt.app/Pages/: Home.razor  OverviewMenu.razor  SideBarSection.razor  VirtualMachinePanel.razor  VirtualMachinesList.razor
virt.app/Shared/: NavMenu.razor
virt.app/components/: BaseSideBarSection.cs  BaseVirtualMachineMenu.cs  BaseVirtualMachinesList.cs  BaseVirtualMachinesPanel.cs
virt.app/wwwroot/: index.html
virt.app/wwwroot/css/: grid.css  site.css
virt.shared/: virt.shared.csproj
virt.shared/src/VirtManager/: VirtualMachine.cs  VirtualMachineManager.cs
virt.shared/src/VirtManager/Core/: ShellExecuter.cs
virt.shared/src/VirtManager/Objects/: Enums.cs  Os.cs
virt.tests/: UnitTestCore.cs  dump.xml  dump1.xml  dump2.xml  virt.tests.csproj
